<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vadi-parent</artifactId>
    <groupId>com.radware</groupId>
    <version>4.4.0</version>
  </parent>

  <groupId>com.radware.vdirect.ansible</groupId>
  <artifactId>cicd-canary-workflow</artifactId>
  <description>vDirect CICD Canary workflow for the ansible workshop</description>
  <packaging>jar</packaging>

  <properties>
    <vdirect.version>4.4.0</vdirect.version>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>cicd_canary</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>cicd_canary</finalName>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/cicd_canary.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>distribution-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>